version: "3.7"

services:
  lobby1:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: 'clt-lobby-1'
  lobby2:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: 'clt-lobby-2'
  lobby3:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: 'clt-lobby-3'
  lobby4:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: 'clt-lobby-4'
